PORT=3000
MONGODB_URI=mongodb+srv://dikshitmahanot:happy2012@clusters.co6eo.mongodb.net/?retryWrites=true&w=majority&appName=Clusters
JWT_SECRET= POOKIE
EMAIL=jaindikshit73@gmail.com
PASSWORD=eoqw lkdu qimr mjbw